SUPABASE_YIMCIPE_PROJECT_URL=https://pdlwstyqupokfukesayi.supabase.co
SUPABASE_YIMCIPE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbHdzdHlxdXBva2Z1a2VzYXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg3Njc4ODEsImV4cCI6MTk4NDM0Mzg4MX0.7BHH7ufl0ydqCxaQLjVtUuZPRWV4wmEbEVb8QGucptQ
