DATABASE_HOST=sql.freedb.tech
DATABASE_PORT=3306
DATABASE_USERNAME=freedb_yimcipe
DATABASE_PASSWORD=7hYU@N9@z*8wen#
DATABASE_NAME=freedb_yimcipe


# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=.Kvrag7C2yFinXJ
# DATABASE_NAME=yimcipe
